DATABASE_URL=sqlite:///storage/database.db
SECRET_KEY = "vknsejhfwuerrwtyemvnkfnisdamfjdfndjsgfsegbj"
REFRESH_SECRET_KEY = "vknsejhfwuerrwtyemvnkfnisdamfjdfndjsgfsegbj"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS=7
SESSION_WAIT_MINUTES=2